[00:16.18] 你有話想說 又不敢說
[00:20.07] 沒關係我們都認識這麼久
[00:24.45] 一起走過 很多時候
[00:28.20] 有太陽的午後沒月亮的天空
[00:34.20] 
[00:32.04] Oh 我在氧氣裡面看見你
[00:35.84] 就像電影明星一樣美麗
[00:39.56] 就在這個時候你對我說
[00:43.79] 我真的聽到你對我說
[00:48.29] 
[00:46.48] Oh yeah! 你說 你說 你說你喜歡我
[00:52.30] I can't, I can't, I can't, I can't control
[00:56.59] Oh 因為我也有一點心動
[01:00.66] 我說 我喜歡喜歡聽聽 Rock'n roll
[01:06.64] 快跟著我一起保護地球
[01:11.29] 從今以後 不用想太多 只要大聲說
[01:16.29] Oh yeah! Oh yeah
[01:22.83] Oh yeah! Oh yeah
[01:30.83] 
[01:30.10] 你有話想說 又不敢說
[01:33.66] 沒關係我們都認識這麼久
[01:37.19] 一起走過 很多時候
[01:40.57] 有太陽的午後沒月亮的天空
[01:46.57] 
[01:43.79] Oh 我在氧氣裡面看見你
[01:46.94] 就像電影明星一樣美麗
[01:50.40] 就在這個時候你對我說
[01:54.21] 我真的聽到你對我說
[01:58.71] 
[01:57.19] Oh yeah! 你說 你說 你說你喜歡我
[02:02.81] I can't, I can't, I can't, I can't control
[02:06.92] Oh 因為我也有一點心動
[02:10.60] 我說 我喜歡喜歡聽聽 Rock'n roll
[02:16.13] 快跟著我一起保護地球
[02:20.45] 從今以後 不用想太多 只要大聲說
[02:25.91] Oh yeah! Oh yeah
[02:32.42] Oh yeah! Oh yeah
[02:40.42] 
[02:39.02] Oh yeah
[02:41.35] 你說 你說 你說你喜歡我
[02:44.82] I can't, I can't, I can't, I can't control
[02:49.06] Oh 因為我也有一點心動
[02:55.06] 
[02:52.50] 我說 我喜歡喜歡聽聽 Rock'n roll
[02:58.79] 快跟著我一起保護地球
[03:03.05] 從今以後 不用想太多 只要大聲說
[03:08.58] 不用想太多 只要大聲說
[03:11.39] 只要大聲說 oh yeah yeah yeah yeah yeah
[03:27.89] 
[03:17.15] Oh yeah
[03:20.94] Oh yeah
[03:23.94] Oh yeah
[03:27.64] Oh... oh yeah