[00:02.51] I was riding on a bike
[00:05.77] On a very late night
[00:07.88] She gave me chills, I'm for real
[00:10.31] Hey I'm the one with soul, and I know your role
[00:14.07] A real one for sure (for sure)
[00:17.20] I won't fillyour coke, I won't fill lipo, oh no, no no
[00:44.20] 
[00:23.25] Oh yeah yeah, no
[00:24.44] Oh yeah yeah, oh
[00:26.05] Oh yeah yeah, oh
[00:28.77] Look at that stare right there, that stare right there
[00:32.07] That stare right there
[00:43.07] 
[00:35.34] Oh yeah yeah yeah
[00:36.67] Oh yeah yeah yeah
[00:38.07] Oh yeah yeah yeah
[00:41.08] Oh yeah yeah yeah
[00:42.44] Oh yeah yeah yeah
[00:44.04] Oh yeah yeah yeah
[00:52.54] 
[00:52.18] Half-ass stunt them niggas, you don't (what?)
[00:58.46] I'll walk past the street (walk that street)
[01:01.53] Next to my bike
[01:04.67] Child on the front
[01:06.12] Child on the bike, like we livin' overseas
[01:27.12] 
[01:09.96] I had a dream these niggas stood over me (yeah wha-?)
[01:13.00] I had a bad bitch and she ate it off a cake (bitch you geek)
[01:16.17] Drunk off your love and I just stood by the sink
[01:19.04] Look in these eyes, they disguise, you to me (what?)
[01:45.04] 
[01:22.26] I just popped like rubber bands on it (rup, rup)
[01:24.66] Her booty fly like L.A., I just land on it (yeah)
[01:27.51] Yeah, top-knot, it's a brand on it
[01:31.19] Baby tell me where we stand
[01:33.33] Her booty big as a Sedan, I'm like
[01:50.33] 
[01:35.32] Oh yeah yeah yeah
[01:36.67] Oh yeah yeah yeah
[01:38.02] Oh yeah yeah yeah
[01:40.73] Look at that stare right there, that stare right there
[01:44.04] That stare right there
[01:55.04] 
[01:47.03] Oh yeah yeah yeah
[01:48.70] Oh yeah yeah yeah
[01:50.20] Oh yeah yeah yeah
[01:53.09] Oh yeah yeah yeah
[01:54.87] Oh yeah yeah yeah
[01:56.07] Oh yeah yeah yeah
[02:04.57] 
[01:58.73] Now I be cruisin' to Lil' Uzi
[02:01.74] Talking shit so pass the toothpaste
[02:04.84] Leave that to them, ain't nothin' to do with it
[02:08.02] I want head like, dinner date
[02:22.52] 
[02:10.77] I remember you popped your first bottle (I remember)
[02:14.08] I remember I had my first toddler (what?)
[02:16.40] Nothin' changed, I remember I had my third toddler (what?)
[02:19.74] Yeah lil' Wanda, she was my sherm partner (lick, lick)
[02:46.74] 
[02:22.70] Free lil' unfunk he got a 'erc doctor
[02:25.57] I ranned off on some of my cursed doctors
[02:28.56] Dropped the racks right on 'em like a girl got 'em
[02:31.77] I'm just singing babe, this your world, yeah yeah
[02:56.27] 
[02:34.07] And if you like 'em then I love 'em they deserve partners
[02:37.73] You left a bag for me to see
[02:41.00] You left a bag and now you hurt me
[02:43.13] I only helped you pack your bag because you urk me (swat)
[02:46.00] Do it hurt when you gone? I'm like
[03:03.00] 
[02:47.32] Oh yeah yeah yeah
[02:48.64] Oh yeah yeah yeah
[02:50.24] Oh yeah yeah yeah
[02:52.74] Look at that stare right there, that stare right there
[02:56.01] That stare right there
[03:07.01] 
[02:59.06] Oh yeah yeah yeah
[03:00.59] Oh yeah yeah yeah
[03:01.87] Oh yeah yeah yeah
[03:05.29] Oh yeah yeah yeah
[03:06.68] Oh yeah yeah yeah
[03:08.06] Oh yeah yeah yeah
[03:16.56] 
[03:10.78] Fuck 'em all and fuck what they thinkin'
[03:13.74] First it wet then it multiplying
[03:16.62] You still piped, you ain't take it down yeah
[03:19.72] Mekhi Phifer, let's throw it down, yeah yeah
[03:41.72] 
[03:22.88] Bae you know that it's goin' down
[03:25.77] I'm they ticket, they hold me down
[03:28.74] And I'm so in love with the town
[03:31.86] Much respect when you come around
[03:48.36] 
[03:38.75] I was riding on a bike
[03:41.74] On a very late night
[03:43.70] She gave me chills, I'm for real