[00:10.84] Are you out of love with me?
[00:14.64] Are you longing to be free?
[00:17.89] Do I drive you up a tree?
[00:20.89] Yeah! Oh, yeah!
[00:24.05] Do I drive you up the wall?
[00:26.84] Do you dread every phone call?
[00:30.01] Can you not stand me at all?
[00:32.94] Yeah! Oh, yeah!
[00:36.26] Though I need you more than air
[00:39.15] Is it true you just don't care?
[00:42.15] Are you having an affair?
[00:45.10] Yeah! Oh, yeah!
[00:48.36] When we met I thought
[00:50.00] Money was everything
[00:54.19] So I let you buy the house,
[00:56.96] The car, the ring
[01:00.28] But I can't take your perpetual whining
[01:04.77] And you can't sing
[01:18.52] I though if we live apart
[01:21.62] We could made a brand-new start
[01:24.87] Do you want to break my heart?
[01:27.76] Yeah! Oh, yeah!
[01:30.84] I've enjoyed making you
[01:33.16] Miserable for years
[01:37.01] Found peace of mind in
[01:39.16] Playing on your fears
[01:42.88] How I loved to catch your gold
[01:45.66] And silver tears, but now my dear
[01:49.15] What a dark and dreary life
[01:51.93] Are you reaching for a knife?
[01:55.04] Could you really kill your wife?
[01:57.90] Yeah! Oh, yeah!
[02:01.18] Of, I die, I die, I die!
[02:04.04] So it's over, you and I
[02:07.19] Was my whole life just a lie?
[02:10.13] Yeah! Oh, yeah!