[00:02.29] All I say is for you to keep it real, you should marry me
[00:06.23] Aww, darling, yeah
[00:15.23] 
[00:12.15] Plain Jane AP with a Cuban link to match
[00:14.54] Diamond on me dancin', got me lookin' like Michael Jackson
[00:17.58] I don't want you dead, that's that fed talk
[00:20.24] Most these niggas polices like Matlock
[00:23.42] Armani the jeans, Gucci shirt on my spleen
[00:28.94] I can't get enough of codeine
[00:32.60] If you make me stop, you know you owe me
[00:35.78] Good pussy, good money, good genes
[00:38.47] I just wanna show you love
[00:40.92] I'm the one that got you Frank Chesters
[00:43.63] I don't want the time to be up, yeah
[00:47.12] I don't want to find new love
[00:50.31] Like a G4, like a G5, you can fly-y-y
[00:53.49] You a real one, such a real one, oh my, my, my
[00:56.11] Never stop, always go-o-o
[00:59.93] Send me nudes when I'm on the road
[01:02.97] Send me nudes when I'm on the road baby
[01:06.55] Watch 'em before and after the show baby
[01:09.82] Your body shape just like a coke baby
[01:12.92] But you already know
[01:22.92] 
[01:14.88] Yeah, always
[01:25.59] Oh yeah (yeah)
[01:32.00] Yea-ea-ea-eah
[01:33.23] Yea-ea-ea-eah
[01:38.66] K Bangerz
[01:43.16] 
[01:40.26] I just went and bought you up your whole damn team (team)
[01:42.19] Put you in designer, Christian Dior and McQueen (Queen)
[01:44.72] Selfish 'cause I want you to hold it down with me (me)
[01:47.98] Hold me down 'til the very end of unity
[01:51.08] How you feelin'? Know you got a lucky one like me (me)
[01:53.86] Take you from that dirty, made you who wanna be (yeah)
[01:57.23] Survival of the fittest, had no choice to become a G (G)
[02:00.33] It's good to know that you can make it up out them streets
[02:03.74] You a star babe
[02:11.24] 
[02:04.77] Plain Jane AP with a Cuban link to match
[02:06.15] Diamond on me dancin', got me lookin' like Michael Jackson
[02:09.59] I don't want you dead, that's that fed talk
[02:12.88] Most these niggas polices like Matlock
[02:15.94] Armani the jeans, Gucci shirt on my spleen
[02:21.17] I can't get enough of codeine
[02:24.10] If you make me stop, you know you owe me
[02:27.67] Good pussy, good money, good genes
[02:30.88] I just wanna show you love
[02:33.41] I'm the one that got you Frank Chesters
[02:36.17] I don't want the time to be up, yeah
[02:39.20] I don't want to find new love
[02:41.85] Like a G4, like a G5, you can fly-y-y
[02:45.64] You a real one, such a real one, oh my, my, my
[02:48.25] Never stop, always go-o-o
[02:51.07] Send me nudes when I'm on the road
[02:53.67] Send me nudes when I'm on the road baby
[02:57.44] Watch 'em before and after the show baby
[02:59.27] Your body shape just like a coke baby
[03:03.97] But you already know
[03:13.97] 
[03:06.68] Yeah, always
[03:18.53] Oh yeah (yeah)
[03:21.03] Yea-ea-ea-eah
[03:23.88] Yea-ea-ea-eah
[03:27.56] K Bangerz
[03:28.12] Oh yeah
[03:29.27] Oh yeah
[03:30.32] Yeah, eh, eh, eh, yeah
[03:30.86] Yeah, eh, eh eh, yeah
[03:31.70] (K Bangerz)
[03:32.17] Yeah