[00:01.21] All I say is for you to keep it real, you should marry me
[00:06.48] Aww, darling, yeah
[00:11.26] Plain Jane AP with a Cuban link to match
[00:14.66] Diamonds on me dancin', got me lookin' like Michael Jackson
[00:17.22] I don't want you dead, that's that fed talk
[00:20.66] Most these niggas polices like Matlock
[00:23.36] Armani the jeans, Gucci shirt on, color my spleen spleen
[00:28.71] I can't get enough of codeine
[00:32.07] If you make me stop, you know you owe me
[00:35.09] Good pussy, good money, good genes
[00:38.12] I just wanna show you love
[00:40.31] I'm the one that got you Frank Chesters
[00:43.47] I don't want the time to be up, yeah
[00:46.48] I don't want to find new love
[00:49.27] Like a G4, like a G5, you can fly-y-y
[00:52.81] You a real one, such a real one, oh my, my, my
[00:56.03] Never stop, it's always go-o-o
[00:59.39] Send me nudes when I'm on the road
[01:02.69] Send me nudes when I'm on the road, baby
[01:05.88] Watch 'em before and after the show, baby
[01:08.51] Your body shape just like a coke, baby
[01:12.22] But you already know
[01:14.03] Yeah (yeah), always (yeah)
[01:25.43] Oh yeah (yeah)
[01:31.46] Yea-ea-ea-eah
[01:34.32] Yea-ea-ea-eah
[01:37.64] I just went and bossed you up your whole damn team (team)
[01:41.20] Put you in designer, Christian Dior and McQueen (Queen)
[01:45.00] Selfish 'cause I want you to hold it down with me (me)
[01:47.55] Hold me down 'til the very end of unity
[01:50.74] How you feelin'? Know you got a lucky one like me (me)
[01:53.97] Take you from that dirty, made you who wanna be (yeah)
[01:57.04] Survival of the fittest, had no choice to become a G (G)
[02:00.03] It's good to know that you can make it up out them streets
[02:03.11] You a star babe
[02:03.50] Plain Jane AP with a Cuban link to match
[02:06.21] Diamonds on me dancin', got me lookin' like Michael Jackson
[02:09.30] I don't want you dead, that's that fed talk
[02:12.15] Most these niggas polices like Matlock
[02:15.50] Armani the jeans, Gucci shirt on, color my spleen spleen
[02:20.79] I can't get enough of codeine
[02:24.01] If you make me stop, you know you owe me
[02:27.33] Good pussy, good money, good genes
[02:30.20] I just wanna show you love
[02:32.69] I'm the one that got you Frank Chesters
[02:35.79] I don't want the time to be up, yeah
[02:38.47] I don't want to find new love
[02:41.52] Like a G4, like a G5, you can fly-y-y
[02:45.17] You a real one, such a real one, oh my, my, my
[02:48.12] Never stop, always go-o-o
[02:51.09] Send me nudes when I'm on the road
[02:54.58] Send me nudes when I'm on the road, baby
[02:57.84] Watch 'em before and after the show, baby
[03:01.38] Your body shape just like a coke, baby
[03:04.31] But you already know
[03:06.32] Yeah, always
[03:18.17] Oh yeah (yeah)
[03:24.02] Yea-ea-ea-eah
[03:26.88] Yea-ea-ea-eah (K Bangerz), yeah