[00:06.30] Oh yeah
[00:14.14] Oh yeah
[00:17.97] Oh yeah
[00:21.55] Oh yeah
[00:25.25] Oh yeah
[00:26.76] Oh yeah
[00:28.51] Oh yeah
[00:30.91] Everybody dance
[00:32.35] Screamin' on the dance
[00:34.38] Everybody dance
[00:36.04] Screamin' on the dance
[00:38.17] Everybody dance
[00:39.78] Screamin' on the dance
[00:41.85] Everybody dance
[00:47.91] Oh yeah
[00:51.27] Oh yeah
[01:13.70] Oh yeah
[01:15.78] Everybody dance
[01:17.44] Screamin' on the dance
[01:19.59] Everybody dance
[01:21.29] Screamin' on the dance
[01:25.52] Oh yeah
[01:29.14] Oh yeah
[01:46.35] Everybody dance
[01:47.82] Screamin' on the dance
[01:49.86] Everybody dance
[01:51.50] Screamin' on the dance
[01:55.85] Oh yeah
[01:57.15] Oh yeah
[01:58.76] Oh yeah