[00:40.98] Oh oh yeah oh oh yeah
[00:45.01] Right on dig it yeah
[00:48.64] Oh oh yeah oh oh yeah
[00:53.60] We arrive oh yeah ee-oh
[00:57.27] Oh oh yeah oh oh yeah
[01:00.87] Right on dig it yeah
[01:04.67] Oh oh yeah oh oh yeah
[01:08.57] We alright oh yeah ee-oh
[01:20.57] 
[01:13.94] Mindfully is this correlated scene
[01:16.61] In recline is where you'll find me
[01:20.83] Emotion analysis come over this
[01:29.60] My only stance is knowing we are blessed
[01:32.73] Without the holds we are free
[01:35.74] Instant off is always good to see
[01:52.24] 
[01:44.25] Let the fools be the blues
[01:50.55] They're locked in wheels of the rules
[02:00.92] The line will pull itself in time with mine
[02:22.42] 
[02:17.07] Oh oh yeah oh oh yeah
[02:20.98] Right on dig it yeah
[02:24.47] Oh oh yeah oh oh yeah
[02:28.29] We arrive oh yeah ee-oh
[02:32.68] Oh oh yeah oh oh yeah
[02:36.46] Right on dig it yeah
[02:40.38] Oh oh yeah oh oh yeah
[02:44.14] We alright oh yeah ee-oh
[02:56.14] 
[02:50.73] No overload we're free in this rest
[02:52.92] Where I will always be me
[02:56.78] Lets open the narrative fall into bliss
[03:05.88] We'll remain reframed within our heads
[03:08.64] Allowing all that we'll see
[03:11.96] In and out is how it should be
[03:26.96] 
[03:20.56] It's enough to trust sensation makes our bed
[03:35.65] Let the trees help you breathe with me
[03:44.61] Come up all the way
[03:54.11] 
[03:52.66] Oh oh yeah oh oh yeah
[03:56.52] Right on dig it yeah
[04:00.68] Oh oh yeah oh oh yeah
[04:04.13] We arrive oh yeah ee-oh
[04:08.59] Oh oh yeah oh oh yeah
[04:12.71] Right on dig it yeah
[04:16.55] Oh oh yeah oh oh yeah
[04:20.13] We alright oh yeah ee-oh
[04:32.13] 
[05:29.52] Oh oh yeah oh oh yeah
[05:32.86] Right on dig it yeah
[05:37.36] Oh oh yeah oh oh yeah
[05:40.85] We alright oh yeah ee-oh
[05:44.92] Oh oh yeah oh oh yeah
[05:48.78] Right on dig it yeah
[05:53.13] Oh oh yeah oh oh yeah
[05:56.10] We alright oh yeah ee-oh
[06:01.33] Oh oh yeah oh oh yeah
[06:04.62] Right on dig it yeah
[06:09.07] Oh oh yeah oh oh yeah
[06:12.10] We alright oh yeah ee-oh
[06:16.70] Oh oh yeah oh oh yeah
[06:20.62] Right on dig it yeah
[06:25.03] Oh oh yeah oh oh yeah
[06:29.73] Oh Oh Oh