[00:06.44] Oh, yeah
[00:14.07] Oh, yeah
[00:17.96] Oh, yeah
[00:21.69] Oh, yeah
[00:25.43] Oh, yeah
[00:27.37] Oh, yeah
[00:28.58] Oh, yeah
[00:32.58] 
[00:31.16] Everybody dance
[00:32.56] Screaming on the dance f-
[00:34.80] Everybody dance
[00:36.37] Screaming on the dance f-
[00:38.74] Everybody dance
[00:40.11] Screaming on the dance f-
[00:42.58] Everybody dance
[00:50.08] 
[00:43.86] Yeah, baby
[00:48.86] 
[00:48.13] Oh yeah
[00:52.00] Oh yeah
[00:55.50] 
[01:14.65] Oh yeah
[01:18.15] 
[01:16.72] Everybody dance
[01:17.97] Screaming on the dance f-
[01:20.31] Everybody dance
[01:21.77] Screaming on the dance f-
[01:34.27] 
[01:25.99] Oh, yeah
[01:29.89] Oh, yeah
[01:33.89] 
[01:31.37] Yeah, baby
[01:36.37] 
[01:46.80] Everybody dance
[01:48.14] Screaming on the dance f-
[01:50.61] Everybody dance
[01:52.02] Screaming on the dance f-
[02:04.52] 
[01:56.29] Oh, yeah
[01:58.10] Oh, yeah
[01:59.35] Oh, yeah