[00:08.21] Robot
[00:13.46] Human
[00:19.36] Robot
[00:24.80] Human
[00:30.30] Robot
[00:34.16] Human
[00:37.67] Robot
[00:40.65] Human
[00:44.05] Robot
[00:46.74] Human
[00:49.04] Robot
[00:51.22] Human
[00:53.84] Robot
[00:55.47] Human
[00:57.62] Robot
[00:59.15] Human
[01:00.85] Robot
[01:02.29] Human
[01:03.76] Robot
[01:05.04] Human
[01:06.32] Robot
[01:07.47] Human
[01:08.72] Robot
[01:09.81] Human
[01:10.96] Robot
[01:12.02] Human
[01:13.14] Robot
[01:14.19] Human
[01:15.15] Robot
[01:16.18] Human
[01:17.17] Robot
[01:18.19] Human
[01:19.31] Robot
[01:20.27] Human
[01:21.95] Robot, robot (Human, human)
[01:23.42] Robot, robot (Human, human)
[01:25.31] Robot, robot (Human, human)
[01:27.98] Robot, robot (Human, human)
[01:29.65] Rock, robot rock (Human, human, human, human)
[01:33.61] Rock, robot rock (Human, human, human, human)
[01:37.94] Rock, robot rock (Human, human, human, human)
[01:41.97] Rock, robot rock (Human, human, human, human)
[01:46.26] Rock, robot rock (Human, human, human, human)
[01:50.35] Rock, robot rock (Human, human, human, human)
[01:54.48] Rock, robot rock (Human, human, human, human)
[01:58.61] Rock, robot rock (Human, human, human, human)
[02:02.74] Rock, robot rock (Human, human, human, human)
[02:06.90] Rock, robot rock (Human, human, human, human)
[02:10.99] Rock, robot rock (Human, human, human, human)
[02:15.22] Rock, robot rock (Human, human, human, human)
[02:37.72] 
[03:09.53] Rock, robot rock
[03:13.12] Rock, robot rock
[03:17.24] Rock, robot rock
[03:21.28] Rock, robot rock
[03:29.28] 
[03:25.60] Rock, robot rock
[03:29.76] Rock, robot rock
[03:33.85] Rock, robot rock
[03:37.95] Rock, robot rock
[03:45.95] 
[03:59.13] Rock, robot rock (Human, human, human, human)
[04:02.75] Rock, robot rock (Human, human, human, human)
[04:06.91] Rock, robot rock (Human, human, human, human)
[04:11.04] Rock, robot rock (Human, human, human, human)
[04:33.54] 
[04:16.80] Human, human, human, hu, hu, hu, human...
[04:37.30] 
[04:39.93] Rock, robot rock (Oh yeah)
[04:44.16] Rock, robot rock (Oh yeah)
[04:48.32] Robot
[04:50.40] Robot
[04:52.48] Robot
[04:54.56] Robot
[04:56.61] Rock, rock, rock, rock, rock, rock, rock, rock
[05:01.21] Rrrrrock, rock, rock, rock, rock, rock
[05:20.21] 
[05:05.86] Robot, robot, robot, robot
[05:13.18] Rock, rock, rock, rock, rock, rock, rock, rock
[05:16.90] Rock, rock, rock, rock, rock, rock, rock, rock
[05:39.90] 
[05:28.74] Oh yeah
[05:36.45] Oh yeah
[05:43.84] Oh yeah
[06:00.98] Oh yeah
[06:18.12] Oh yeah
[06:26.69] Oh yeah