[03:22.85] As your silver hair save that
[03:26.67] For you got to better not there
[03:32.25] I see your own cheeks, saves that
[03:36.74] It?s a time you're my lasting sign
[03:41.58] They have got to sue the passing
[03:44.66] As you do too everyday.
[03:52.12] Still you point at them and then
[03:56.55] Sometimes I'm the slave
[04:41.28] Hitori de soko ni suwatteru
[04:45.77] Atama no ikareta yattsu
[04:50.77] Niji no ue kara shouben
[04:55.10] Warera ga 'Nimo' to yobu?
[05:00.67] No machi kara
[05:06.07] Hanare gaki wo osore
[05:10.10] Asa ga mada konai no wo
[05:14.95] Saiwai na koto ni